{
  "name": "public",
  "homepage": "https://github.com/Xristinaaaa/Telerik2016",
  "authors": [
    "Hristina Ilieva <xristina.i.ilieva@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sinon": "^1.17.5",
    "mocha": "^3.1.0",
    "chai": "^3.5.0"
  }
}
